<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Is it beer o'clock?</title>
  
  <meta property="og:title" content="Is it beer o'clock?" />
  <meta property="og:description" content="Is it beer o'clock?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.isitbeeroclock.info/" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #wrapper {
      text-align: center;
      height: 100vh;
      width: 100vw;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #answer {
      font-size: 5rem;
      display: block;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <p>Is it beer o'clock?</p>

    <span id="answer"></span>
  </div>

  <script>
    var date = new Date();
    var answer = 'No';

    if ( date.getDay() === 5 && date.getHours() >= 16 ) {
      answer = 'Yes';
    }

    document.getElementById('answer').innerHTML = answer;
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40665877-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-40665877-10');
  </script>

</body>
</html>
